# EssentialSpace

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/essential/essspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essential/essspace/: AudioRecordScreen.kt  BitmapUtils.kt  CameraScreen.kt  CaptureMenuActivity.kt  CloudSummarizer.kt  CreateTextNoteScreen.kt  GalleryImagePickerScreen.kt  HomeScreen.kt  HubScreen.kt  MainActivity.kt  NoteDetailScreen.kt  NotesListScreen.kt  OnDeviceSummarizer.kt  ScreenshotCaptureActivity.kt  ScreenshotCaptureScreen.kt  ScreenshotService.kt  SummarizationService.kt  TextCleanupUtils.kt  TextSummarizer.kt
app/src/main/java/com/essential/essspace/room/: AppDatabase.kt  Converters.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/essential/essspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/essential/essspace/util/: Log.kt  OcrTextUtil.kt  SummarizationUtils.kt  TextUtils.kt
app/src/main/java/com/essential/essspace/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt  NotesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/essential/essspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
